<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="theme2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/theme2</item>
        <item name="colorPrimaryDark">@color/theme1</item>

    </style>

</resources>
