<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="6x6" android:id="@+id/six"/>
    <item android:title="12x12" android:id="@+id/twelve"/>
    <item android:id="@+id/fifteen" android:title="15x15"/>
    <item android:title="reset" android:id="@+id/reset" android:icon="@drawable/reset"
        app:showAsAction="always"/>
</menu>